<!doctype html>

	<html>
		<head>
			<meta charset="utf-8">
			<meta name="description" content="This is awesome">
			<meta property="og:image" content="[[insert image]]">
			<title>Scott's Index</title>

			<style>
				* {

					margin-right: auto;
					margin-left: auto;
					background: #0f0215;
				}

				h1 {
					color: #EFF1F3;
					padding: 10px;
					margin-left: 16px;
					font-family: sans-serif;
					font-size: 50px;
					letter-spacing: 0.1em;
				}

				p {
					color: #EFF1F3;
					padding: 10px;
					margin-left: 16px;
					font-family: Helvetica;
					font-size: 20px;
					letter-spacing: 0.1em;
					margin-bottom: 40px;
				}

				h2 {
					color: #EFF1F3;
					padding: 10px;
					margin-left: 150px;
					font-family: sans-serif;
					font-size: 30px;
					letter-spacing: 0.1em
				}

				li {
					padding: 14px;
				}

				a {
					color: #EFF1F3;
					padding: 10px;
					margin-left: 16px;
					font-family: Helvetica;
					font-size: 20px;					
				}
			</style>
		</head>

	
		<body>
			
			<h1>Scott Sandoval</h1>
			<p>All I can say right now is... "This is Awesome!!!"</p>
			<h2>Some Links</h2>
			<ol>
				<li>
					<a href="challenge-one/index.html">Challenge-One</a>
				</li>
				<li>
					<a href="#">Coming Soon</a>
				</li>
				<li>
					<a href="#">Coming Soon</a>
				</li>
			</ol>

			<footer>
				<ul>
					<li>
						<a href=""></a>
					</li>
					<li>
						<a href=""></a>
					</li>
					<li>
						<a href=""></a>
					</li>
				</ul>
			</footer>

		</body>
	</html>